# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 08:59:38  November 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:59:38  NOVEMBER 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE SequentialCircuit.bdf
set_global_assignment -name VHDL_FILE Remain_Compare_Sim.vhd
set_global_assignment -name QIP_FILE Remain_Compare_Sim.qip
set_global_assignment -name SOURCE_FILE Remain_Compare_Sim.cmp
set_global_assignment -name VHDL_FILE Remain_Compare_Demo.vhd
set_global_assignment -name QIP_FILE Remain_Compare_Demo.qip
set_global_assignment -name SOURCE_FILE Remain_Compare_Demo.cmp
set_global_assignment -name BDF_FILE Activation.bdf
set_global_assignment -name VHDL_FILE Count_Divide_Sim.vhd
set_global_assignment -name QIP_FILE Count_Divide_Sim.qip
set_global_assignment -name SOURCE_FILE Count_Divide_Sim.cmp
set_global_assignment -name VHDL_FILE Count_Divide_Demo.vhd
set_global_assignment -name QIP_FILE Count_Divide_Demo.qip
set_global_assignment -name SOURCE_FILE Count_Divide_Demo.cmp
set_global_assignment -name VHDL_FILE Constant_Sim.vhd
set_global_assignment -name QIP_FILE Constant_Sim.qip
set_global_assignment -name SOURCE_FILE Constant_Sim.cmp
set_global_assignment -name VHDL_FILE Constant_Demo.vhd
set_global_assignment -name QIP_FILE Constant_Demo.qip
set_global_assignment -name SOURCE_FILE Constant_Demo.cmp
set_global_assignment -name VHDL_FILE Clock_Count_Sim.vhd
set_global_assignment -name QIP_FILE Clock_Count_Sim.qip
set_global_assignment -name SOURCE_FILE Clock_Count_Sim.cmp
set_global_assignment -name VHDL_FILE Clock_Count_Demo.vhd
set_global_assignment -name QIP_FILE Clock_Count_Demo.qip
set_global_assignment -name SOURCE_FILE Clock_Count_Demo.cmp
set_global_assignment -name BDF_FILE CCC.bdf
set_global_assignment -name VHDL_FILE hex_seg_driver.vhd
set_global_assignment -name BDF_FILE Top.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top